[buildout]
index = http://pypi.douban.com/simple/
newest = false
develop = .
unzip = true
relative-paths = true


parts = 
	tree
	cleanpyc

[tree]
recipe = zc.recipe.egg
interpreter = python
eggs =
	decstree

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname "*.pyc" -delete
